# Neo4j configuration (required)
# URI examples : "neo4j://localhost" or "neo4j+s://xxx.databases.neo4j.io"
EXPO_PUBLIC_NEO4J_URI="neo4j://localhost"
EXPO_PUBLIC_NEO4J_DATABASE="neo4j"
EXPO_PUBLIC_NEO4J_USER="neo4j"
EXPO_PUBLIC_NEO4J_PASSWORD="password"

# Code env (default: false)
EXPO_PUBLIC_VERBOSE=false
EXPO_PUBLIC_AUTOMATIC_SCAN=true

# Locale (default: en -- Available: en, fr)
EXPO_PUBLIC_LOCALE="en"
